program Lab4_EmergencyLight

'Pinout of Circuit
'AI0 - Data for Vbattery (Pin13)
'AI1 - Rectified voltage read (Pin 12)
'AI2 - LDR read (Pin 11)

'RC0 - Test Button (Pin 10)
'RC1 - Charging LED (Pin 9)
'RC2 - Low Battery LED (Pin 8)
'RC3 - Light Relay (Pin 7)
'RC5 - PWM Charging (Pin5)


'Init Variables
dim pwm_data as float
dim pwm_vadc as float
dim pwm_dutyCycle as float
dim rectified_data as float
dim rectified_vadc as float
dim light_data as float
dim light_vadc as float


main:

'Init Ports (0-Output, 1-Input)
TRISA = $1F   'RA7-RA0
TRISC = $01   'RC7-RC0
PORTA = $00   'RA7-RA0
PORTC = $00   'RC7-RC0

cmcon0 = 0    'Turn Comparators Off

'Init ADC
ANSEL = $0F
ADCON0 = $80
ADCON1 = $70

'PWM Init (lab3)
PWM1_Init(1000)
PWM1_Start

while true
while PORTA.4

wend

      if (PORTA.3) then            'Read Switch, if not pushed
         PORTC.3 = 1                 'Light ON
         PORTC.4 = 1                 'Battery Charging LED OFF

      else
      
    'Read battery level to set PWM
      pwm_data = adc_read(0)
      pwm_vadc = (5*pwm_data)/1023
      pwm_dutyCycle = 951.1-(190.3*pwm_vadc)
    'Read grid rectified voltage
      rectified_data = adc_read(1)
      rectified_vadc = (5*rectified_data)/1023
    'Read light value from LDR
      light_data = adc_read(2)
      light_vadc = (5*light_data)/1023

         if rectified_vadc > 2.5 then   'Rectified voltage available
            PWM1_Set_Duty(pwm_dutyCycle)    'Set duty cycle
            PORTC.2 = 0                     'Low Battery LED OFF
            PORTC.4 = 1                     'Battery Charging LED ON
            PORTC.3 = 0                     'Light OFF

         else                          'Rectified voltage not available
           PORTC.4 = 0                 'Battery Charging LED OFF
            if pwm_vadc > 3.83 then         'Battery is operational
               if light_vadc > 2 then       'Dark Room
                  PORTC.3 = 1               'Light ON
               else                         'Light Room
                  PORTC.3 = 0               'Light OFF
               end if
            else                            'Battery is NOT operational
               PORTC.2 = 1                  'Low Battery LED ON
               PORTC.3 = 0                  'Light OFF
            end if
         end if
         end if
         delay_ms(100)

  wend
end.