program LAB3_PWM_CHRG

dim vadc as float
dim dc1 as float
dim data1 as word

main:
TRISA = $01
cmcon0=0            'comparators off
ANSEL=$01
ADCON0=$80          'right justified
ADCON1=$70          'set clock frequency
TRISC = 0
PORTC=$FF           'initial value
PWM1_Init(1000)     'init PWM freq = 1kHz.
PWM1_Start          'starts PWM

While true
data1 = adc_read(0)         'Reading adc
vadc = (5*data1)/1023       'Converting
dc1 = 951.1-190.3*vadc      'Calculated conversion
PWM1_Set_Duty(dc1)          'Setting PWM
Delay_ms(100)
wend

end.